application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ACASE_APP%7DCASE_APP_ICM_Data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:CASE_APP"
  xmlns:tns="urn:com:appian:types:CASE_APP" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Burn%3Acom%3Aappian%3Atypes%3ACASE_APP%7DCASE_APP_ICM_Collaborator.xsd"/>
  <xsd:include schemaLocation="%7Burn%3Acom%3Aappian%3Atypes%3ACASE_APP%7DCASE_APP_ICM_Milestones.xsd"/>
  <xsd:include schemaLocation="%7Burn%3Acom%3Aappian%3Atypes%3ACASE_APP%7DCASE_APP_RecordAssociation.xsd"/>
  <xsd:complexType name="CASE_APP_ICM_Data">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="CMF_Investigation")</xsd:appinfo>
      <xsd:documentation><![CDATA[All relevant data related to CMF investigations.]]></xsd:documentation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0008e0b7-c0f0-8000-10c8-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0008e0b7-c0f0-8000-10c8-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(nullable=false) @Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="descriptionShort" type="xsd:string"/>
      <xsd:element name="descriptionLong" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=2000)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="category" type="xsd:string"/>
      <xsd:element name="categoryOther" type="xsd:string"/>
      <xsd:element name="status" type="xsd:string"/>
      <xsd:element name="isActive" type="xsd:boolean"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="milestones" type="tns:CASE_APP_ICM_Milestones">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@OrderBy("order") @OneToMany</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="activeMilestoneIdx" type="xsd:int"/>
      <xsd:element name="owner" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0"
        name="collaborators" type="tns:CASE_APP_ICM_Collaborator">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@OneToMany(indexed=false, cascade=CascadeType.REFRESH) @JoinColumn(name="investigationId")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="date_created" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Temporal(TemporalType.TIMESTAMP)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0"
        name="associatedRecords" type="tns:CASE_APP_RecordAssociation"/>
      <xsd:element name="priority" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
