application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ACASE_APP%7DCASE_APP_ServiceRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:CASE_APP"
  xmlns:tns="urn:com:appian:types:CASE_APP" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Burn%3Acom%3Aappian%3Atypes%3ACASE_APP%7DCASE_APP_AdHocTasking.xsd"/>
  <xsd:complexType name="CASE_APP_ServiceRequest">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="CMF_ServiceRequest")</xsd:appinfo>
      <xsd:documentation><![CDATA[Business Object definition for the ServiceRequest used in the CMF app.Business Object definition for the ServiceRequest]]></xsd:documentation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>000fe0b7-c0f0-8000-10c8-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="000fe0b7-c0f0-8000-10c8-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(nullable=false) @Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="requestNum" nillable="true" type="xsd:string"/>
      <xsd:element name="serviceRep" nillable="true" type="xsd:string"/>
      <xsd:element name="caseWorker" nillable="true" type="xsd:string"/>
      <xsd:element name="requestDateTime" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="requesterUser" nillable="true" type="xsd:string"/>
      <xsd:element name="requesterName" nillable="true" type="xsd:string"/>
      <xsd:element name="requesterEmail" nillable="true" type="xsd:string"/>
      <xsd:element name="requesterPhone" nillable="true" type="xsd:string"/>
      <xsd:element name="comment" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=2000)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="type" nillable="true" type="xsd:string"/>
      <xsd:element name="status" nillable="true" type="xsd:string"/>
      <xsd:element name="priority" nillable="true" type="xsd:string"/>
      <xsd:element name="processId" nillable="true" type="xsd:int"/>
      <xsd:element name="resolutionTime" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="duration" nillable="true" type="xsd:double"/>
      <xsd:element name="relatedCustomerId" nillable="true" type="xsd:int"/>
      <xsd:element name="relatedOrderId" nillable="true" type="xsd:int"/>
      <xsd:element name="relatedOrderItemId" nillable="true" type="xsd:int"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="subTasks" type="tns:CASE_APP_AdHocTasking"/>
      <xsd:element name="folderId" nillable="true" type="xsd:int"/>
      <xsd:element name="createdBy" nillable="true" type="xsd:string"/>
      <xsd:element name="createdOn" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="updatedBy" nillable="true" type="xsd:string"/>
      <xsd:element name="updatedOn" nillable="true" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
