application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ACASE_APP%7DCASE_APP_AdHocTasking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:CASE_APP"
  xmlns:tns="urn:com:appian:types:CASE_APP" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Burn%3Acom%3Aappian%3Atypes%3ACASE_APP%7DCASE_APP_Assignee.xsd"/>
  <xsd:complexType name="CASE_APP_AdHocTasking">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="CMF_AdHocTasking")</xsd:appinfo>
      <xsd:documentation><![CDATA[Contains metadata pertaining the adhoc tasks sent by the system.]]></xsd:documentation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0018e0b7-c0f0-8000-10c8-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0018e0b7-c0f0-8000-10c8-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(nullable=false) @Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="requestUser" nillable="true" type="xsd:string"/>
      <xsd:element name="taskName" nillable="true" type="xsd:string"/>
      <xsd:element name="taskDescription" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=2000)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="assignees" type="tns:CASE_APP_Assignee">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@OneToMany(indexed=false, cascade=CascadeType.ALL) @JoinColumn(name="parentAdhocTaskId")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="status" nillable="true" type="xsd:string"/>
      <xsd:element name="requestDate" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="deadline" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="completed" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="completedBy" nillable="true" type="xsd:string"/>
      <xsd:element name="parentProcessID" nillable="true" type="xsd:int"/>
      <xsd:element name="parentCaseType" nillable="true" type="xsd:string"/>
      <xsd:element name="parentCaseId" nillable="true" type="xsd:int"/>
      <xsd:element name="completedComments" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=2000)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="entryId" nillable="true" type="xsd:string"/>
      <xsd:element name="processId" nillable="true" type="xsd:int"/>
      <xsd:element name="taskType" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
