application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ACASE_APP%7DCMF_ProductCsrCount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:CASE_APP"
  xmlns:tns="urn:com:appian:types:CASE_APP" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CMF_ProductCsrCount">
    <xsd:annotation>
      <xsd:documentation><![CDATA[Displays information on service requests counts per product]]></xsd:documentation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>000be0b7-c0f0-8000-10c8-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="000be0b7-c0f0-8000-10c8-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="orderItemId" nillable="true" type="xsd:int"/>
      <xsd:element name="productId" nillable="true" type="xsd:int"/>
      <xsd:element name="productName" nillable="true" type="xsd:string"/>
      <xsd:element name="csrCount" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
